path = share
port = 8112
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 10
blockSize = 1048576
syncInterval = 60
mode = tcp
udpPort = 9111
udpPeers = localhost:9112
timeout = 3000
retry = 3
minBuffer = 8192
clientPort = 8501
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCz8EahRR7tMD1dtQlRjysldrUAnwtCor+diNNYDs37hDlk5ZHAkzDrif4g+aFbZNVgJMxFCAXvaQjpZJRMnCfK5/9PV9jGeaR3IxHnS4kuOzcowSW7X2eIJx+iD0qZWUT/BGKCGHTS8POi3nlX37FXIcscmEzw0l6m3l1++4PT7jBt14p1IUxpsLjFCjim2rhKazMLi05qyMvsLNRxNrIq+Poia3nRaKJEtpBE44lEq2FhkcXOPEIa2sjDMep+m/Gmcpr6Rw/UFcskFUsd5n70qGrre2ZytKv9mOdOW1jXdGWOHfq5QbHShkIYxhC4G9+/RjhcLZumRRN1OIu0u1S/ hg@local.com
